{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 2",  

  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ 36 ],
   
   "Falling Tiles Hash Types": 
   [
    { "Room": 9, "Column": 24, "Type": "Full" },
    { "Room": 2, "Column": 24, "Type": "Full" }
   ],
   
   "Active Objects Hash Types":
   [
     { "Index": 266, "Type": "Full" }
   ]
  },
  
  "Rules":
  [
   
   {
    "Label": 2031,
    "Description": "[Checkpoint] Reward climbing up.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 55 }
    ]
   },
   
   {
    "Label": 2018,
    "Description": "If exit door is being opened, give reward and go to the right .",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Current Step", "Op": ">", "Value":  10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2031 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 9, "Value": 200 }
    ]
   },
   
   {
    "Label": 2019,
    "Description": "Bring kid to the center of the exit screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  23 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2018 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 23, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 23, "Value": 128 }
    ]
   },
   
   {
    "Label": 2023,
    "Description": "Fail if going down after exit door was opened.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 2024,
    "Description": "Fail standing jump.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Frame", "Op": "==", "Value":  16 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 2025,
    "Description": "Fail careful step on room 9 after opening door.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Frame", "Op": "==", "Value":  121 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 2026,
    "Description": "Fail crouch on room 9 after opening door.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Frame", "Op": "==", "Value":  107 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 2020,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 2021,
    "Description": "If Kid goes to next level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  2 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2019 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
