{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 11",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 11020,
    "Description": "Continue going through the next screen.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 1 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 11001,
    "Description": "Have Kid go up.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11020 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 15, "Value": 240.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 15, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 15, "Value": 240.0 }
    ]
   },
  
   {
    "Label": 11101,
    "Description": "Have Kid go up.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Guard Room", "Op": "==", "Value": 2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 11001 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 15, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 86.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 2, "Value": -1.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 2, "Value": 86.0 }
    ]
   },
  
   {
    "Label": 11019,
    "Description": "Win on opener.",
    "Conditions":
    [
     { "Property": "Tile BG State", "Index": 558, "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 6000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 250.0 }
    ]
   },
   
   {
    "Label": 11025,
    "Description": "Win on opener.",
    "Conditions":
    [
     { "Property": "Guard Room", "Op": "==", "Value": 2 },
     { "Property": "Guard Position Y", "Op": ">", "Value": 60 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 2, "Value": 250.0 }
    ]
   },
   
   {
    "Label": 11021,
    "Description": "Win on exit room.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value": 19 },
     { "Property": "Tile BG State", "Index": 558, "Op": ">", "Value": 0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 11219,
    "Description": "If Guard falls to death then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Guard Room", "Op": "==", "Value": 2 },
     { "Property": "Guard Position Y", "Op": ">", "Value": 120 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 11229,
    "Description": "If Guard falls to death then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Room", "Op": "==", "Value": 2 },
     { "Property": "Kid Position Y", "Op": ">", "Value": 120 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 11119,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  11 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
