{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 5",  
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [  ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
    {
    "Label": 5100,
    "Description": "Setting magnet to make kid go to the right on the first screen and luring guard",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  5 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 5000,
    "Description": "Setting magnet to make kid go to the right on the first screen and luring guard",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  5 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 9, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 5001,
    "Description": "Rewarding kid for coming back with the guard.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  5 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Guard Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ 5000 ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 7, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 5002,
    "Description": "Rewarding kid for crossing the door.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  5 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Position X", "Op": "<", "Value":  155 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 8, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 8, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 8, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 }
    ]
   }, 
   
   {
    "Label": 5003,
    "Description": "Win on climb.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  5 },
     { "Property": "Kid Room", "Op": "==", "Value":  8 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 5002 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }, 
   
   {
    "Label": 5009,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  5 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }   
  ]  
}
