{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 7 until drinking the potion",
  
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [  ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 7000,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],
   
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 7001,
    "Description": "Setting magnet to make kid go advancing to the right screen while luring guard.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7000 ],
    
    "Actions":
    [
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 2, "Value": -1.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 10.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 2, "Value": 0.0 }
    ]
   },
 
   {
    "Label": 7201,
    "Description": "Setting magnet to make kid go advancing to the right screen while luring guard.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position X", "Op": "==", "Value":  11 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 7998,
    "Description": "If Kid Gets to lower ground, win.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  57 },
     { "Property": "Kid Position X", "Op": ">", "Value":  180 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 7999,
    "Description": "If Kid Gets to lower ground, win.",
    "Conditions":
    [
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  57 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [  ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
