{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 2",  

  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ ],
   
   "Falling Tiles Hash Types": 
   [
   ],
   
   "Active Objects Hash Types":
   [
   ]
  },
  
  "Rules":
  [
   {
    "Label": 2000,
    "Description": "Reward arrival to the level. Setting magnet to make kid go to the left on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 2000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5,  "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 2001,
    "Description": "Rewarding kid for advancing to the second screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4,  "Value": 55.0 }
    ]
   },
   
   {
    "Label": 2002,
    "Description": "Rewarding kid for advancing to the third screen.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6,  "Value": 0.0 }
    ]
   }, 
   
   {
    "Label": 2003,
    "Description": "Reward kid arriving in the center, set magnets to encourage climbing up.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },    
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position X", "Op": "<", "Value":  98 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2002 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6,  "Value": 1.0 }
    ]
   },
   
   {
    "Label": 2004,
    "Description": "[Checkpoint] Reward kid for climbing. Set magnet to go to the left.",
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  55 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6,  "Value": 0.0 }
    ]
   },
   
   {
    "Label": 2006,
    "Description": "If Kid advances to the left on the upper level, reward him and go left/up.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  60 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 55 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1,  "Value": 1.0 }
    ]
   },
   
   {
    "Label": 2007,
    "Description": "Make kid keep going up and then left.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  22 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2006 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 22, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 22, "Value": 55 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 22,  "Value": 1.0 }
    ]
   },
   
      {
    "Label": 2008,
    "Description": "Make kid keep going up and then left.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  22 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 2006 ],
    
    "Actions":
    [
     { "Type": "Trigger Win"}
    ]
   },
   
   {
    "Label": 2020,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
   
  ]  
}
