{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 7 until drinking the potion",
  
  "Rules":
  [
   {
    "Label": 7000,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],
   
    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 7001,
    "Description": "Setting magnet to make kid go advancing to the right screen while luring guard.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 230.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 2, "Value": 2.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 2, "Value": 230.0 }
    ]
   },
   
   {
    "Label": 7002,   
    "Description": "Clearing magnets and rewarding when they get closed to the tile.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position X", "Op": ">", "Value":  220 },
     { "Property": "Guard Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": ">", "Value":  220 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 7, "Value": 120.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 7, "Value": -1.0 }
    ]
   },
   
   {
    "Label": 7003,
    "Description": "If Guard starts falling, then obtain reward",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Guard Frame", "Op": "==", "Value": 102 } 
    ],

    "Dependencies": [ ],
    "Satisfies": [ 7002 ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 5000 }
    ]
   },

   {
    "Label": 7004,
    "Description": "Reward having the guard go down alive.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Guard Room", "Op": "==", "Value":  7 },
     { "Property": "Guard Position Y", "Op": "==", "Value":  181 },
     { "Property": "Guard Current HP", "Op": ">", "Value":  0 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Guard Vertical Magnet Intensity", "Room": 7, "Value": 0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 128 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": -1 }
    ]
   },
   
   {
    "Label": 7005,
    "Description": "If both Kid and Guard got to get down, then go to the left.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 },
     { "Property": "Kid Current HP", "Op": ">", "Value":  0 },
     { "Property": "Guard Room", "Op": "==", "Value":  7 },
     { "Property": "Guard Position Y", "Op": "==", "Value":  181 },
     { "Property": "Guard Current HP", "Op": ">", "Value":  0 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7004 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 55 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 0 }
    ]
   },
   
   {
    "Label": 7006,
    "Description": "Keep going left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  120 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 7007,
    "Description": "Drink slowfall potion",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Frame", "Op": "==", "Value":  191 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7005 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 7008,
    "Description": "Keep going left and fall",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
      { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ 7007 ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1, "Value": 55.0 }
    ]
   },
  
   {
    "Label": 7009,
    "Description": "Arrival on the exit door screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 }
    ],
   
    "Dependencies": [ 7007 ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 7110,
    "Description": "Arrival on the exit door screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Kid Position X", "Op": "<", "Value":  128 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  181 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7009, 7008, 7007 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 200.0 }
    ]
   },
   
   {
    "Label": 7010,
    "Description": "Reward exit door opened and go to the middle",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 7110 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 128 }
    ]
   },
   
   {
    "Label": 7997,
    "Description": "If Guard dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Guard Room", "Op": "==", "Value": "Kid Room" },
     { "Property": "Guard Room", "Op": "!=", "Value": 1 },
     { "Property": "Guard Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
    
   {
    "Label": 7998,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  7 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
 
   {
    "Label": 7999,
    "Description": "If Kid exits to the next level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  7 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 7010  ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
