{
  "Description": "This script performs the new level 4 skip.",
  
  "Rules":
  [
   {
    "Label": 4020,
    "Description": "Setting magnet to make kid go to the right on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 220.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4120,
    "Description": "Rewarding kid for entering room 2, necessary to luring the guard",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": "<", "Value":  128 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4020 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 4121,
    "Description": "Keep luring guard",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Guard Position X", "Op": "<", "Value":  110 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4120 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
   
   {
    "Label": 4021,
    "Description": "Rewarding kid for advancing to screen 2",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  2 },
     { "Property": "Kid Position X", "Op": ">", "Value":  70 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4121 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 2, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4022,
    "Description": "Rewarding kid for advancing to screen 5.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4021 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 }
    ]
   }, 
   
   {
    "Label": 4032,
    "Description": "[Checkpoint] Reset on optimal jump",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  5 },
     { "Property": "Kid Frame", "Op": "==", "Value":  40 },
     { "Property": "Kid Position X", "Op": "==", "Value":  115 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Flush Database" }
    ]
   },
   
   {
    "Label": 4023,
    "Description": "Rewarding kid for advancing to screen 6.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4022 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 205.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4024,
    "Description": "Rewarding kid for advancing to screen 24.",
    "Conditions":
    [ 
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4023 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 240.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 24, "Value": 240.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 24, "Value": 10.0 }
    ]
   },
   
   {
    "Label": 4000,
    "Description": "Setting magnet to make kid go to the left",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value": 7 },
     { "Property": "Guard Room", "Op": "==", "Value": 7 },
     { "Property": "Kid Position X", "Op": "<", "Value": "Guard Position X" }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 4024 ],
   
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 7, "Value": 10.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 7, "Value": 0.0 }
    ]
   },
   
   {
    "Label": 4001,
    "Description": "Reward on guard to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Guard Room", "Op": "==", "Value":  7 },
     { "Property": "Guard Position X", "Op": ">", "Value":  160 },
     { "Property": "Guard Current HP", "Op": ">", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 220.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 7, "Value": 255.0 }
    ]
   },
   
   {
    "Label": 4002,
    "Description": "Reward going to the right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ 4001 ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 255.0 }
    ]
   },

   {
    "Label": 4003,
    "Description": "Reward going to the right with the guard.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 },
     { "Property": "Guard Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4002, 4001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 220.0 },
     { "Type": "Set Guard Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Guard Horizontal Magnet Position", "Room": 4, "Value": 220.0 }
    ]
   },
   
   {
    "Label": 4009,
    "Description": "Exit door and then return.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Current Step", "Op": "==", "Value":  10 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4003 ],
    
    "Actions":
    [ 
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 4010,
    "Description": "Keep returning.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": ">", "Value":  70 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4009 ],
    
    "Actions":
    [ 
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 125.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4011,
    "Description": "Making Kid go left after climbing on the chomper room",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  11 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  70 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4010 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 11, "Value": 55.0 },
     { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Flush Database" }
    ]
   },
   
   {
    "Label": 4012,
    "Description": "Going back.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Position Y", "Op": "<", "Value":  70 },
     { "Property": "Kid Room", "Op": "==", "Value":  4 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4011 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Remove Guard" }
    ]
   },
   
   {
    "Label": 4013,
    "Description": "Going back.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Current Step", "Op": ">", "Value":  10 },
     { "Property": "Kid Room", "Op": "==", "Value":  7 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4012 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 7, "Value": 55.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 }
    ]
   },
   
   {
    "Label": 4014,
    "Description": "Going back to exit room.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
     { "Property": "Kid Room", "Op": "==", "Value":  24 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4013 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 24, "Value": 110.0 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 24, "Value": 1.0 }
    ]
   },

   {
    "Label": 4015,
    "Description": "If Kid gets to the next level to climb up the exit door (frame 217), then give reward.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Frame", "Op": "==", "Value": 217}
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 4014 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 }
    ]
   },
      
   {
    "Label": 4998,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  4 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },

   {
    "Label": 4999,
    "Description": "If Kid exits the level, then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": ">", "Value":  4 },
     { "Property": "Current Level", "Op": "!=", "Value":  15 }
    ],
     
    "Dependencies": [ ],
    "Satisfies": [ 4015 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
