{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 3 (first part before checkpoint)",  

  "Rules":
   [
    {
     "Label": 3000,
     "Description": "Setting magnet to make kid go to the right on the first screen",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  9 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 9,  "Value": 200.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3001,
     "Description": "Rewarding kid for advancing to the second screen. Rewarding climbing.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  12 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 9, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 12,  "Value": 165.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12,  "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3002,
     "Description": "Rewarding kid for advancing to the third screen. Rewarding climbing.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  11 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 12, "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 12, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 11,  "Value": 210.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11,  "Value": 1.0 }
     ]
    }, 
    
    {
     "Label": 3003,
     "Description": "Reward kid arriving in the fourth screen, set magnets to go to door opening tile.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  14 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 11,  "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 14,  "Value": 175.0 }
     ]
    }, 
    
    {
     "Label": 3004,
     "Description": "If kid has jumped onto the opening tile, now go back left",
     "Conditions":
     [ 
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  14 },
      { "Property": "Kid Position X", "Op": ">", "Value":  173 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 14, "Value": 55.0 }
     ]
    },
    
    {
     "Label": 3005,
     "Description": "Rewarding kid for coming back to the left, now continue going to the left.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  11 }
     ],
     
     "Dependencies": [ 3004 ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 14, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 11,  "Value": 55.0 }
     ]
    },
    
    {
     "Label": 3006,
     "Description": "Continuing to the left.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  10 }
     ],
     
     "Dependencies": [ 3005 ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 11, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 10,  "Value": 55.0 }
     ]
    },
    
    {
     "Label": 3007,
     "Description": "Continuing to the left and climb to checkpoint",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  7 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 200 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 10, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 7,  "Value": 55.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3009,
     "Description": "If Kid activates the checkpoint, then restart and give reward.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Checkpoint Reached", "Op": "==", "Value": 1 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ 3000, 3001, 3002, 3003, 3004, 3005, 3006, 3007 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 10000 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 7, "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 7, "Value": 0.0 },
      { "Type": "Restart Level" }
     ]
    },
    
    {
     "Label": 3010,
     "Description": "Setting magnet to make kid go to the left.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  2 },
      { "Property": "Kid Position Y", "Op": "<=", "Value":  55 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 2,  "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3011,
     "Description": "Rewarding kid for advancing to the second screen. Keep going left and rewarding climbing.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  1 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 2, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1,  "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3012,
     "Description": "Rewarding kid for advancing to the third screen.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  5 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 1, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 5, "Value": 55.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 5, "Value": -1.0 }
     ]
    }, 
    
    {
     "Label": 3013,
     "Description": "Reward kid arriving in the exit room, set magnets to go to door opening tile.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  6 },
      { "Property": "Kid Position Y", "Op": "<", "Value":  100 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 6,  "Value": 190.0 }
     ]
    },
    
    {
     "Label": 3014,
     "Description": "If kid has activated the exit door tile, now go back left and reward climbing",
     "Conditions":
     [ 
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
      { "Property": "Kid Room", "Op": "==", "Value":  6 },
      { "Property": "Kid Position Y", "Op": "<", "Value":  100 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ 3009, 3010, 3011, 3012, 3013 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 5000 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 6, "Value": 55.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6,  "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3015,
     "Description": "Rewarding kid for coming back upstairs.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  5 },
      { "Property": "Exit Door Open", "Op": "==", "Value":  1 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ 3014 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": -1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 6,  "Value": 128.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 6,  "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 5,  "Value": 200.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 5,  "Value": 1.0 }
     ]
    },
    
    {
     "Label": 3016,
     "Description": "Continuing to the right past the skeleton and then down.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  1 },
      { "Property": "Exit Door Open", "Op": "==", "Value":  1 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ 3015 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 5, "Value": 0.0 },
      { "Type": "Set Kid Vertical Magnet Intensity", "Room": 5,  "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 1,  "Value": 220.0 }
     ]
    },
    
    {
     "Label": 3017,
     "Description": "Continuing to the left to the exit.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  3 },
      { "Property": "Exit Door Open", "Op": "==", "Value":  1 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ 3016 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 1, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 3,  "Value": 30.0 }
     ]
    },
    
    {
     "Label": 3018,
     "Description": "Continuing to the left and get close to the exit door.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Room", "Op": "==", "Value":  6 },
      { "Property": "Exit Door Open", "Op": "==", "Value":  1 },
      { "Property": "Kid Position Y", "Op": ">", "Value":  100 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ 3017 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 500 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 0.0 },
      { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 6, "Value": 1.0 },
      { "Type": "Set Kid Horizontal Magnet Position", "Room": 6,  "Value": 128.0 }
     ]
    },
    
    {
     "Label": 3019,
     "Description": "If Kid dies, then fail.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": "==", "Value":  3 },
      { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ ],
     
     "Actions":
     [
      { "Type": "Trigger Fail" }
     ]
    },
    
    {
     "Label": 3020,
     "Description": "If Kid exits the level, then win.",
     "Conditions":
     [
      { "Property": "Current Level", "Op": ">", "Value":  3 }
     ],
     
     "Dependencies": [ ],
     "Satisfies": [ 3018 ],
     
     "Actions":
     [
      { "Type": "Add Reward", "Value": 1000 },
      { "Type": "Trigger Win" }
     ]
    }
   ]  
}
