{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 15 (copy protection level)",
  
  "Rules":
  [
   {
    "Label": 15000,
    "Description": "Go right.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Kid Room", "Op": "==", "Value": 6 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],

    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 4, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 4, "Value": 55.0 }
    ]
   },
   
   {
    "Label": 15001,
    "Description": "Reward drinking a potion (any, really)",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Kid Frame", "Op": "==", "Value":  191 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 15000 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 10000 }
    ]
   },
   
   {
    "Label": 15002,
    "Description": "Punish drinking the wrong potion",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Kid Current HP", "Op": "<", "Value":  3 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 15003,
    "Description": "If door was open, go to exit",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  15 },
     { "Property": "Kid Room", "Op": "==", "Value":  3 },
     { "Property": "Exit Door Open", "Op": "==", "Value":  1 }
    ],
   
    "Dependencies": [ ],
    "Satisfies": [ 15001 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Set Kid Horizontal Magnet Intensity", "Room": 3, "Value": 1.0 },
     { "Type": "Set Kid Horizontal Magnet Position", "Room": 3, "Value": 155.0 }
    ]
   },
   
   {
    "Label": 15998,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  14 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   },
   
   {
    "Label": 15999,
    "Description": "If Kid advances to the next level then win.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 15003 ],
    
    "Actions":
    [
     { "Type": "Add Reward", "Value": 1000 },
     { "Type": "Trigger Win" }
    ]
   }
  ]  
}
