{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 13",
  
  "Rules":
  [
   {
    "Label": 13005,
    "Description": "If Jaffar is dead, door opens, go left.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  13 },
     { "Property": "Guard Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ 13003 ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   }
   
  ]  
}
