{
  "Description": "This script searches for the fastest any% solution for vanilla PoP level 1",  
  
 
  "State Configuration":
  {
   "Property Hash Types": [ ],
   "Static Tile Hash Types": [ 11, 10, 139, 138  ],
   "Falling Tiles Hash Types": 
   [
   { "Room": 12, "Column": 4, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 10, "Column": 4, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 1, "Column": 4, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 12, "Column": 0, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 10, "Column": 0, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 1, "Column": 0, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 14, "Column": 36, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 5, "Column": 36, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 14, "Column": 32, "Type": "Full", "Description": "Falling Tile" },
   { "Room": 5, "Column": 32, "Type": "Full", "Description": "Falling Tile" }
   ],
   "Active Objects Hash Types":
   [
     { "Index": 341, "Type": "Full" },
     { "Index": 350, "Type": "Full" },
     { "Index": 399, "Type": "Full" },
     { "Index": 408, "Type": "Full" },
     { "Index": 251, "Type": "Index Only" }
   ]
  },
  
  "Rules":
  [
   {
    "Label": 1000,
    "Description": "Setting magnet to make kid go to the left/down on the first screen",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  2 },
     { "Property": "Kid Room", "Op": "==", "Value":  9 },
     { "Property": "Kid Position Y", "Op": "==", "Value":  118 },
     { "Property": "Kid Position X", "Op": "==", "Value":  86 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Win" }
    ]
   },
   
   {
    "Label": 1999,
    "Description": "If Kid dies, then fail.",
    "Conditions":
    [
     { "Property": "Current Level", "Op": "==", "Value":  1 },
     { "Property": "Kid Current HP", "Op": "==", "Value":  0 }
    ],
    
    "Dependencies": [ ],
    "Satisfies": [ ],
    
    "Actions":
    [
     { "Type": "Trigger Fail" }
    ]
   }
  ]  
}
